# Make sure you replace these templates with appropriate data
API_ID=your_api_id
API_HASH=your_api_hash
SESSION_NAME=your_bot_account
DB_URL=postgresql+asyncpg://username:password@localhost:5432/my_database
ENGINE_URL=postgresql://username:password@localhost:5432/my_database